<!DOCTYPE html>
<html>
	<head>
		<title>Sunday Stats</title>

		<!--Meta data-->
		<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="sunday_stats_style.css">
	</head>

	<body>
		<header>
			<h1>About the Stats</h1>
		</header>

		<nav>
			<a href="Sunday_Stats_Home.html">Sunday Stats</a> |
			<a href="About_Stats.html">About the Stats</a> |
			<a href="About_Us.html">About Us</a> |
			<a href="Donate.html">Donate</a>
		</nav>

		<main>
			<section>
				<p>Its all about the stats</p>

				<p>Maybe explain what you are doing?</p>
			</section>
		</main>

		<footer>
			This is a footer
		</footer>
	</body>
</html>